{
    "name": "flashcards-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    },
    "scripts": {
        "start": "nodemon --exec babel-node ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "apollo-server-express": "^2.19.2",
        "graphql": "^15.4.0",
        "mongoose": "^5.11.12",
        "nodemon": "^2.0.7"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/node": "^7.12.10",
        "@babel/preset-env": "^7.12.11"
    }
}